<RCC>
    <qresource prefix="/">
        <file>icons/app_icon.png</file>
        <file>icons/new.svg</file>
        <file>icons/open.svg</file>
        <file>icons/save.svg</file>
        <file>icons/compile.svg</file>
        <file>icons/run.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/monitor.svg</file>
        <file>icons/download.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/collapse.svg</file>
        <file>icons/locate.svg</file>
        <file>icons/export.svg</file>
        <file>icons/clear.svg</file>
        <file>icons/search.svg</file>
        <file>icons/problems.svg</file>
        <file>icons/output.svg</file>
    </qresource>
    <qresource prefix="/snippets">
        <file alias="default_snippets.json">snippets/default_snippets.json</file>
    </qresource>
</RCC>
